[install]
state = enabled
is_configured = 0
build = 1

[package]
id = canvas_ta
check_for_updates = 1

[ui]
is_visible = 0
label = Canvas Add-On For Splunk

[launcher]
author=mgildenhorn
description=Canvas Add-On for collecting data from the Instructure Canvas LMS
version = 1.0